# smootheez-config-lib

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/smootheez/scl/: Scl.java
src/main/java/dev/smootheez/scl/annotation/: Config.java
src/main/java/dev/smootheez/scl/api/: ConfigProvider.java
src/main/java/dev/smootheez/scl/file/: ConfigFileWriter.java
src/main/java/dev/smootheez/scl/gui/widget/: AutoConfigListWidget.java  BooleanConfigWidget.java  ConfigCategoryWidget.java  ConfigListWidget.java  CycleConfigWidget.java  DoubleConfigTextWidget.java  IntConfigTextWidget.java  NamedConfigWidget.java  TextConfigWidget.java
src/main/java/dev/smootheez/scl/option/: ConfigOption.java  ConfigOptionList.java  WidgetHandler.java
src/main/java/dev/smootheez/scl/registry/: ConfigRegister.java
src/main/java/dev/smootheez/scl/serializer/: ConfigSerializer.java
src/main/java/net/smootheez/scl/: Scl.java
src/main/java/net/smootheez/scl/annotation/: Config.java
src/main/java/net/smootheez/scl/api/: ConfigFileProvider.java  ConfigProvider.java  ConfigScreenProvider.java
src/main/java/net/smootheez/scl/example/: AnotherExampleScreen.java  Category.java  ExampleCategory.java  ExampleConfig.java  ExampleEnum.java  ExampleListWidget.java  ExampleScreen.java  ModMenuImpl.java
src/main/java/net/smootheez/scl/file/: ConfigFileBuilder.java  ConfigFileBuilderOD.java  ConfigFileWriter.java
src/main/java/net/smootheez/scl/gui/: ConfigList.java  ConfigOptionList.java
src/main/java/net/smootheez/scl/gui/widget/: AutoConfigListWidget.java  BooleanConfigWidget.java  ConfigCategoryWidget.java  ConfigListWidget.java  CycleConfigWidget.java  DoubleConfigTextWidget.java  IntConfigTextWidget.java  NamedConfigWidget.java  TextConfigWidget.java
src/main/java/net/smootheez/scl/modmenu/: ModMenuImpl.java
src/main/java/net/smootheez/scl/option/: ConfigOption.java  ConfigOptionList.java  SimpleOption.java  Visitor.java  WidgetHandler.java
src/main/java/net/smootheez/scl/registry/: ConfigRegister.java
src/main/java/net/smootheez/scl/serializer/: ConfigSerializer.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/scl/lang/: en_us.json
