org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
java_version = 17

minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.5

mod_name = Smootheez Config Lib
modid = scl
mod_desc = Library mod to make config a bit easier (at least for my mods)
mod_license = MIT
mod_version = 0.0.8
maven_group = dev.smootheez
archives_base_name = smootheez-config-lib