org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
java_version = 17

minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.11

mod_name = Smootheez Config Lib
modid = scl
mod_desc = Library mod to make config a bit easier
mod_license = GNU General Public License v3.0
mod_version = 0.0.1
maven_group = net.smootheez
archives_base_name = smootheez-config-lib

fabric_version = 0.97.1+1.20.4
modmenu_version = 9.0.0