org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
java_version = 21

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

mod_name = Smootheez Config Lib
modid = scl
mod_desc = Library mod to make config a bit easier (at least for my mods)
mod_license = MIT
mod_version = 0.0.9
maven_group = dev.smootheez
archives_base_name = smootheez-config-lib