org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
java_version = 17

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

mod_name = Smootheez Config Lib
modid = scl
mod_desc = Library mod to make config a bit easier
mod_license = LGPL-3.0
mod_version = 0.0.9
maven_group = dev.smootheez
archives_base_name = smootheez-config-lib